.header {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 50px;
}

.header__menu {
  display: grid
}

.header__links-list {
  display: flex;
  align-self: center;
  gap: 33px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__logo {
  display: block;
}

.header__logo-image {
  min-width: 148px;
  max-height: 105px;
}

.header__address {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  max-width: 240px;
  line-height: 135%;
  align-content: center;
  justify-self: end;
}

.cover {
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 165px 50px 51px;
  z-index: 1;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgb(0 0 0/0.6);
  z-index: -1;
}

.cover__title {
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.aligned-text {
  letter-spacing: 30px;
}

.aligned-text_center {
  text-align: center;
  line-height: 1.4em;
}

.aligned-text_right {
  text-align: right;
  line-height: 1em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  padding-top: 135px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 256px;
  align-items: center;
}

.cover__description-text {
  padding-left: 30px;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  border-color: white;
}

.lots {
    padding: 179px 24px 0 24px;
}

.lots__heading {
font-size: 40px;
padding-left: 40px;
text-transform: uppercase;
}

.lots__card-list {
  padding-top: 27px;
  padding-bottom: 30px;
  list-style: none;
display: flex;
justify-content: space-between;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 563px;
}

.card-link {
  text-decoration: none;
}

.card {
  height: 100%;
  padding: 51px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.card_type_film {
  width: 100%;
  position: relative;
  z-index: 1;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;

}

.card__text {
  font-size: 20px;
  font-weight: 400;
  color: white;
}

.card_type_book {
  width: 100%;
  position: relative;
  z-index: 1;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  width: 100%;
  position: relative;
  z-index: 1;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  padding-left: 40px;
}

.about {
  padding: 180px 24px 0 24px;
}

.about__column {
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 25px;
}

.about__logo {
  width: 240px;
height: 240px;
border-radius: 50%;
  background-color: black;
  display: flex;
justify-self: center;
align-items: center;
justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__content {
  grid-column: span 2;
  align-self: self-end;
}
.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 105px;
  padding-bottom: 100px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

.footer {
  padding: 180px 50px 0px 50px;
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
}

.footer__address {
  font-size: 18px;
  font-style: normal;
  max-width: 240px;
  line-height: 135%;
  align-content: center;
  justify-self: start;
}

.footer__menu {
  font-size: 18px;
  font-weight: 400;
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

